{
  "ConnectionStrings": {
    "RestaurantDb": "Server=127.0.0.1;Port=5432;Database=tasty-trails;"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "0805f0aebd39eb",
    "Password": "b6aed48c611b9f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
