{
  "ConnectionStrings": {
    "RestaurantDb": "Server=127.0.0.1;Port=5432;Database=tasty-trails;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
